# online-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstpractice/: ContentFragment.java  MainActivity.java  MainContract.java  MyCustomListViewAdapter.java  MyCustomRecyclerViewAdapter.java  MyService.java  SecondActivity.java  SecondFragment.java  StoreDiscountsFragment.java  StoreFragment.java
app/src/main/java/com/example/firstpractice/data/api/: RetrofitFactory.java  RetrofitFactoryVK.java
app/src/main/java/com/example/firstpractice/data/repositories/: CommonPerfumeRepository.java  DatabasesRepository.java  LuckyPerfumeRepository.java  RandomArticleRepository.java  ShopRepository.java  VKRepository.java
app/src/main/java/com/example/firstpractice/datarepositories/: ShopRepository.java
app/src/main/java/com/example/firstpractice/dataresouces/: LuckyPerfume.java  Perfumes.java  Shop.java  ShopStorage.java
app/src/main/java/com/example/firstpractice/domain/: FirstDelegate.java  LuckyPerfumeViewModel.java  ShopRepository.java  ShopsViewModel.java
app/src/main/java/com/example/firstpractice/model/: LuckyPerfume.java  Perfumes.java  Shop.java  ShopStorage.java
app/src/main/java/com/example/firstpractice/services/: MyService.java
app/src/main/java/com/example/firstpractice/ui/: ContentFragment.java  IAmLuckyFragment.java  SecondFragment.java  ShopsFragment.java  StoreDiscountsFragment.java  StoreFragment.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: avd_anim.xml  logo_image.xml
app/src/main/res/layout/: activity_external_data.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_second.xml  fragment_card_down.xml  fragment_card_up.xml  fragment_contacts.xml  fragment_databases.xml  fragment_i_am_lucky.xml  fragment_main.xml  fragment_new_perfume.xml  fragment_parse_stock.xml  fragment_random_article.xml  fragment_shopping_cart.xml  fragment_shops.xml  fragment_store.xml  fragment_store_discounts.xml  fragment_v_k.xml  header_menu.xml  service_layout.xml  store_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
