<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.firstpractice.ui.Fragment.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_storeFragment2"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_IAmLuckyFragment"
            app:destination="@id/IAmLuckyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopsFragment"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_parseStockFragment"
            app:destination="@id/parseStockFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.firstpractice.ui.Fragment.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_newPerfumeFragment"
            app:destination="@id/newPerfumeFragment" />
    </fragment>

    <fragment
        android:id="@+id/IAmLuckyFragment"
        android:name="com.example.firstpractice.ui.Fragment.IAmLuckyFragment"
        android:label="fragment_i_am_lucky"
        tools:layout="@layout/fragment_i_am_lucky" />
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.example.firstpractice.ui.Fragment.ShopsFragment"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" />
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.example.firstpractice.ui.Fragment.DatabasesFragment"
        android:label="fragment_database"
        tools:layout="@layout/fragment_databases" />
    <fragment
        android:id="@+id/newPerfumeFragment"
        android:name="com.example.firstpractice.ui.Fragment.NewPerfumeFragment"
        android:label="NewPerfumeFragment" >
        <action
            android:id="@+id/action_newPerfumeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.firstpractice.ui.Fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/parseStockFragment"
        android:name="com.example.firstpractice.ui.Fragment.ParseStockFragment"
        android:label="fragment_parse_stock"
        tools:layout="@layout/fragment_parse_stock" />
</navigation>