<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_image"
        android:background="@color/blue_green"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зайдите в приложения для продолжения оформления заказа"
        android:textAlignment="center"
        android:background="@color/blue_green"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>