<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/teal_700">


    <TextView
        android:id="@+id/store_item_name"
        android:layout_width="300dp"
        style="@style/word_title"
        android:layout_height="100dp"
        android:text="Tom Ford Lost Cherry"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/store_item_price"
        android:layout_width="92dp"
        style="@style/word_title"
        android:layout_height="100dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="25999"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>